TaskManager/Domain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.Domain"
             Title="Domain"
             BackgroundColor="#87CEEB">
    <StackLayout>
        <Label
        Text="domain"
        TextColor="White"
        FontSize="30"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        Margin="0, 8, 0, 5"/>

        <Button
        Text="CPSA"
        BackgroundColor="White"
        TextColor="#DDA0DD"
        FontSize="30"
        FontAttributes="Bold"
        CornerRadius="141"
        WidthRequest="328"
        HeightRequest="93"
        Margin="0, 4, 0, 1"
        Clicked="cpsaButton"/>

        <Button
        Text="Next Company"
        BackgroundColor="White"
        TextColor="#DDA0DD"
        FontSize="30"
        FontAttributes="Bold"
        CornerRadius="141"
        WidthRequest="328"
        HeightRequest="93"
        Margin="0, 20, 0, 10"
        Clicked="nextcompanyButton"/>

        <Label Text="All Tasks"
                   FontSize="24" 
               

                 FontAttributes="Bold"
                   Margin="0,20,0,10"
                   HorizontalOptions="Center"/>


        <Frame Margin="0,10" 
                   BorderColor="#DDA0DD" 
                   BackgroundColor="White" 
                   CornerRadius="10" 
                   HasShadow="True">
            <ScrollView HeightRequest="300" Margin="0">
                <StackLayout x:Name="TasksStack">
                    <Label Text="Task 1" Padding="10" />

                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />
                    <Label Text="Task 2" Padding="10" />



                </StackLayout>
            </ScrollView>
        </Frame>

        <Button Text="+" 
                    BackgroundColor="#DDA0DD"
                    WidthRequest="50" 
                    HeightRequest="50" 
                    HorizontalOptions="End" 
                    VerticalOptions="End"
                    Margin="0,0,2,2"
                    CornerRadius="20"
                    Clicked="OnAddTaskButtonClicked"/>
    </StackLayout>
</ContentPage>