TaskManager/Domain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Domain"
             Title="DomainPage">
    <VerticalStackLayout Padding="20">
        <Button Text="Domain" Margin="0,10,0,0" FontSize="17" FontAttributes="Bold" Clicked="OndomainClicked"/>
        <Frame BorderColor="#4a4bba" WidthRequest="290" HeightRequest="69" Margin="0,20,0,0">
            <Label Text="All Tasks" WidthRequest="120" TextColor="#4a4bba" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
        </Frame>
        <ListView x:Name="TaskListView" ItemTapped="OnTaskTapped" Margin="0,20,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <!-- Left swipe options -->
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="OnDelete"/>
                                    <SwipeItem Text="Favourite" BackgroundColor="Green" Invoked="OnFavourite"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!-- Task text -->
                            <Grid Padding="10" HeightRequest="90">
                                <Label Text="{Binding Name}"  TextColor="#4a4bba" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>