TaskManager/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.GroupPage"
             Title="GroupPage"
             BackgroundColor="#81CEEB">
    <StackLayout>
        <Label 
            Text="Group Page" 
            HorizontalOptions="CenterAndExpand" 
            FontSize="35" 
            Margin="0, 10, 0, 20" 
            FontAttributes="Bold"/>
        <Entry
            x:Name="SearchEntry"
            Placeholder="Search a group"
            TextChanged="OnSearchTextChanged"/>

        <ScrollView>
            <Frame
                BorderColor="#DDA0DD"
                BackgroundColor="White"
                CornerRadius="10"
                Margin="10,0,10,50">

                <CollectionView
                    x:Name="GroupCollectionView"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                                Padding="10">
                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="20" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>
        </ScrollView>

        <StackLayout 
            Padding="20" 
            VerticalOptions="EndAndExpand"
            Margin="0, 0, 0, 50">
            
            
            <Button
                Text="+"
                FontSize="30"
                Clicked="OnAddButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                BackgroundColor="#DDA0DD"
                TextColor="White"
                CornerRadius="200"
                Margin="0, 0, 0, 50"/>
        </StackLayout>
    </StackLayout>
</ContentPage>