TaskManager/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.HomePage"
             Title="HomePage"
             BackgroundColor="#81CEEB">
    <StackLayout>
        <Label
            Text="Home Page"
            TextColor="White"
            FontSize="48"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0, 40, 0, 70"/>
        <Button
            Text="Group"
            BackgroundColor="#DDA0DD"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="groupButton"/>
        <Button
            Text="People"
            BackgroundColor="#DDA0DD"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="peopleButton"/>
        <Button
            Text="Domain"
            BackgroundColor="#DDA0DD"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="domainButton"/>
        <Button
            Text="Tasks"
            BackgroundColor="#DDA0DD"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="tasksButton"/>

    </StackLayout>


</ContentPage>