TaskManager/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.MemberPage"
             Title="MemberPage"
             BackgroundColor="#87CEEB">
    <StackLayout>
        <Label
            Text="Member Page"
            HorizontalOptions="CenterAndExpand" 
            FontSize="35" 
            Margin="0, 10, 0, 20" 
            FontAttributes="Bold"/>
        <SearchBar 
           Placeholder="Search " 
           TextChanged="OnSearchTextChanged"
           TextColor="DarkBlue"
           PlaceholderColor="Gray"
           FontSize="20"
           HeightRequest="50"/>
        <Label
            Text="Members List"
            HorizontalOptions="StartAndExpand"
            FontSize="Large"
            TextColor="Purple"
            Margin="15,0,0,0"/>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <Frame CornerRadius="10"
                       Padding="10"
                       HasShadow="True"
                       Margin="0,0,0,10">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="lead.png"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   Aspect="AspectFill"
                                   VerticalOptions="Center"/>
                            <StackLayout VerticalOptions="Center"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="10,0">
                                <Label Text="Hesan Nemati"
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Text="Lead"
                                       TextColor="Green"
                                       FontSize="14"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="profilethree.png"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   Aspect="AspectFill"
                                   VerticalOptions="Center"/>
                            <StackLayout VerticalOptions="Center"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="10,0">
                                <Label Text="Sajjad Sharify"
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Text="Programmer"
                                       FontSize="14"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="profiletwo.png"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   Aspect="AspectFill"
                                   VerticalOptions="Center"/>
                            <StackLayout VerticalOptions="Center"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="10,0">
                                <Label Text="Pedram BaniArdalan"
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Text="Programming Master"
                                       TextColor="#006d77"
                                       FontSize="14"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Repeat above Frame for each member -->

            </StackLayout>
        </ScrollView>
        <Button
            Text="Group"
            BackgroundColor="#DDA0DD"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="groupButton"/>
        <StackLayout
            Padding="20"
            VerticalOptions="EndAndExpand"
            Margin="0, 0, 0, 50">

            <Button
                Text="+"
                FontSize="30"
                Clicked="OnAddButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                BackgroundColor="#DDA0DD"
                TextColor="White"
                CornerRadius="200"
                Margin="0, 0, 0, 50"/>
        </StackLayout>
    </StackLayout>
</ContentPage>