TaskManager/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.MemberPage"
             Title="MemberPage"
             BackgroundColor="#87CEEB">
    <Grid 
        Padding="10"
        RowDefinitions="Auto,*,Auto,Auto">
        
        <Entry 
            x:Name="SearchEntry" 
            Placeholder="Search for members..."
            TextChanged="OnSearchTextChanged" 
            TextColor="Black"
            Grid.Row="0" />

        <ListView 
            x:Name="memberListView" 
            ItemsSource="{Binding FilteredMembers}" 
            HasUnevenRows="True" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete" 
                                        BackgroundColor="White" 
                                        Invoked="OnDeleteUser"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid 
                                Padding="10" 
                                ColumnDefinitions="Auto,*,*">
                                
                                <Image 
                                    Source="profileone.png"
                                    WidthRequest="60" 
                                    HeightRequest="50" 
                                    VerticalOptions="CenterAndExpand" 
                                    Aspect="AspectFill" />

                                
                                <StackLayout 
                                    Grid.Column="1" 
                                    VerticalOptions="CenterAndExpand">
                                    <Label 
                                        Text="{Binding Username}" 
                                        FontSize="Medium" 
                                        VerticalOptions="CenterAndExpand" />
                                    <Label 
                                        Text="{Binding GroupName}" 
                                         FontSize="Small" 
                                         TextColor="White" 
                                         VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="OnMemberTapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <Button 
            Text="Groups"
            HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="10"
            WidthRequest="350"
            HeightRequest="50"
            BackgroundColor="White"
            TextColor="#DDA0DD"
            FontSize="18"
            Margin="0,10,0,15"
            Clicked="OnGroupsButoonClicked"
            Grid.Row="2" />

        <Button 
            Text="+"
            HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="10"
            WidthRequest="350"
            HeightRequest="50"
            BackgroundColor="White"
            TextColor="#DDA0DD"
            FontSize="18"
            Clicked="OnAddUserButtonClicked"
            Grid.Row="3" />
    </Grid>
</ContentPage>