TaskManager/NewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TaskManager.NewGroup">
    <StackLayout 
        Padding="20">
        <Label 
            Text="New Group" 
            FontSize="30" 
            TextColor="Black"
            HorizontalOptions="Center" 
            Margin="0, 20, 0, 20"/>

        <Entry 
            x:Name="groupNameEntry" 
            Placeholder="Group Name" 
            PlaceholderColor="Gray"/>

        <Entry 
            x:Name="groupidEntry" 
            Placeholder="Group ID" 
            PlaceholderColor="Gray"/>

        <Button 
            Text="Show Members" 
            x:Name="showMembersButton"
            Clicked="OnShowMembersButtonClicked" 
            HorizontalOptions="FillAndExpand" 
            CornerRadius="10"
            WidthRequest="350"
            HeightRequest="50"
            BackgroundColor="White"
            TextColor="#DDA0DD"
            FontSize="18"
            Margin="0, 20, 0, 0"/>

        <Frame 
            IsVisible="False" 
            x:Name="membersFrame" 
            BorderColor="LightGray" 
            Padding="10" 
            CornerRadius="10">
            <StackLayout>
                
                <ScrollView>
                    
                    <CollectionView 
                        x:Name="membersCollectionView" 
                        HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    Padding="10">
                                    <CheckBox 
                                        IsChecked="{Binding IsSelected}" />
                                    <Label 
                                        Text="{Binding Name}" 
                                        FontSize="18" 
                                        VerticalOptions="Center" 
                                        TextColor="White" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                
                <Button 
                    Text="Save" 
                    Clicked="OnSaveButtonClicked" 
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    WidthRequest="350"
                    HeightRequest="50"
                    BackgroundColor="#DDA0DD"
                    TextColor="White"
                    FontSize="18"
                    Margin="0, 20, 0, 0"/>
            </StackLayout>
        </Frame>

        <Button 
            Text="Save Group" 
            Clicked="OnSaveGroupButtonClicked" 
            HorizontalOptions="FillAndExpand" 
            CornerRadius="10"
            WidthRequest="350"
            HeightRequest="50"
            BackgroundColor="#DDA0DD"
            TextColor="White"
            FontSize="18"
            Margin="0, 20, 0, 0"/>
    </StackLayout>
</ContentPage>