TaskManager/NewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TaskManager.NewGroup">
    <VerticalStackLayout
        Padding="20"
        BackgroundColor="White">
        <Frame
            BackgroundColor="#87CEEB"
            CornerRadius="10">
        <StackLayout
                Orientation="Vertical"
                Padding="20">
                <Frame
                    BackgroundColor="White"
                    WidthRequest="350"
                    CornerRadius="24">
                    <Entry
                        x:Name="NameEntry"
                        Placeholder="Name"
                        PlaceholderColor="Black"
                        FontSize="20"
                        HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame
                    BackgroundColor="White"
                    WidthRequest="350"
                    CornerRadius="24">
                    <Entry
                        x:Name="DescriptionEntry"
                        Placeholder="Description"
                        PlaceholderColor="Black"
                        FontSize="20"
                        HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame
                    BackgroundColor="White"
                    WidthRequest="350"
                    CornerRadius="24">
                <Entry
                    x:Name="TaskEntry"
                    Placeholder="Task Name"
                    PlaceholderColor="Black"
                    FontSize="20"
                    HorizontalTextAlignment="Center"/>
                </Frame>

        </StackLayout>
        </Frame>
    </VerticalStackLayout>
</toolkit:Popup>