TaskManager/NewMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TaskManager.NewMember">
    
    <StackLayout 
        Padding="20">
        <Label 
            Text="New Member" 
            FontSize="24" 
            FontAttributes="Bold" 
            TextColor="Black"
            HorizontalOptions="Center" />

        <Entry 
            x:Name="usernameEntry" 
            Placeholder="Username" 
            TextColor="Black"
            Margin="0,10,0,0" />

        <Entry 
            x:Name="passwordEntry" 
            Placeholder="Password" 
            IsPassword="True" 
            TextColor="Black"
            Margin="0,10,0,0" />

        <Entry 
            x:Name="phonenumberEntry" 
            Placeholder="Phone Number" 
            TextColor="Black"
            Margin="0,10,0,0" />

        <Entry 
            x:Name="jobpositionEntry" 
            Placeholder="Job Position" 
            TextColor="Black"
            Margin="0,10,0,0" />


        <Button 
            x:Name="domainButton" 
            Text="Domain" 
            BackgroundColor="White"
            TextColor="#DDA0DD"
            Clicked="OnSelectDominClicked"
            Margin="0,0,0,10" />


        <Label 
            Text="Group" 
            Margin="0,10,0,0"/>

        <Button 
            x:Name="groupButton" 
            Text="Select Group" 
            BackgroundColor="White"
            TextColor="#DDA0DD"
            Clicked="OnSelectGroupClicked"
            Margin="0,0,0,10" />

        <Button 
            Text="Save" 
            BackgroundColor="#DDA0DD" 
            TextColor="White" 
            Clicked="OnSaveButtonClicked"/>
    </StackLayout>

</ContentPage>