TaskManager/NewMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TaskManager.NewMember">
    <ScrollView>
    <VerticalStackLayout
        Padding="20"
        BackgroundColor="White">
        <Frame
            BackgroundColor="#87CEEB"
            CornerRadius="10"
            Margin="0,0,0,70">
                <StackLayout
                    Orientation="Vertical"
                    Padding="20">

                    <Entry
                        x:Name="FullNameEntry"
                        Placeholder="FullName"
                        PlaceholderColor="Black"
                        FontSize="20"
                        HorizontalTextAlignment="Center"/>
                    <Entry
                        x:Name="UserNameEntry"
                        Placeholder="User Name"
                        PlaceholderColor="Black"
                        FontSize="20"
                        HorizontalTextAlignment="Center"/>
                    <Entry
                    x:Name="PhoneNumberEntry"
                    Placeholder="Phone Number"
                    PlaceholderColor="Black"
                    Keyboard="Telephone"
                    FontSize="20"
                    HorizontalTextAlignment="Center"/>
                    <StackLayout>
                    <Label
                        Text="Select a jobposition"
                        Margin="0,10,0,0"/>
                    <RadioButton Content="Manager"/>
                    <RadioButton Content="Super admin"/>
                    <RadioButton Content="Programer"/>
                    <RadioButton Content="Employee"
                                 IsChecked="True"/>
                </StackLayout>
                <Button
                    Text="Group"
                    BackgroundColor="#DDA0DD"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"
                    CornerRadius="171"
                    WidthRequest="258"
                    HeightRequest="80"
                    Margin="0, 0, 0, 15"
                    Clicked="OnAddButtonClicked"/>
                <Button
                    Text="Domain"
                    BackgroundColor="#DDA0DD"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"
                    CornerRadius="171"
                    WidthRequest="258"
                    HeightRequest="80"
                    Margin="0, 0, 0, 15"
                    Clicked="OnAddDomainClicked"/>
                    
                </StackLayout>
        </Frame>
            <Button
                Text="Save"
                BackgroundColor="#DDA0DD"
                TextColor="White"
                FontSize="30"
                Clicked="OnAddSaveClicked"
                WidthRequest="400"
                HeightRequest="60"/>
    </VerticalStackLayout>
        
    </ScrollView>
   
</ContentPage>