TaskManager/NewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="TaskManager.NewTask"
             Title="New Task">
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            BackgroundColor="White">
            <Frame
            BackgroundColor="#87CEEB">
                <StackLayout 
                    Orientation="Vertical">
                    <Label
                    Text="Task List"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0, 0,0,0"/>
                    <!--task name-->
                        <Entry
                            x:Name="TaskNameEntry"
                            Placeholder=" Task Name"
                            PlaceholderColor="Black"
                            FontSize="18"
                            FontAttributes="None"
                            HorizontalTextAlignment="Center"/>
                    
                    <!--a sign to a person-->
                    <Picker 
                        x:Name="MemberIdPicker"
                        Title="Select a Member ">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>None</x:String>
                                <x:String>member1</x:String>
                                <x:String>member2</x:String>
                                <x:String>member3</x:String>
                                <x:String>member4</x:String>
                                <x:String>member5</x:String>
                                <x:String>member6</x:String>
                                <x:String>member7</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <!-- task description-->
                    
                        <Button
                            x:Name="TaskDescriptionEntry"
                            Text="Description"
                            Clicked="OnAddButtonClicked"
                            BackgroundColor="#DDA0DD"/>
                    

                    <!--deadline-->
                    <VerticalStackLayout 
                        Padding="10"
                        Spacing="25">
                        <Label 
                        x:Name="DeadlineLabel"
                        Text="Selected Deadline:"
                        FontSize="18"
                        HorizontalOptions="Center" />

                        <DatePicker 
                        x:Name="DeadlineDatePicker"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        MaximumDate="2030-12-31" />

                        <TimePicker 
                            x:Name="DeadlineTimePicker" 
                            Margin="0,0,0,0"/>

                        <Button 
                            Text="Set Deadline"
                            Clicked="OnSetDeadlineClicked"
                            BackgroundColor="#DDA0DD"
                            Margin="0,0,0,0"/>
                    </VerticalStackLayout>
                    <!--cost of task-->
                        <Entry
                        x:Name="CostEntry"
                        Placeholder="Cost"
                        PlaceholderColor="Black"
                        Keyboard="Numeric"
                        FontSize="20"
                        HorizontalTextAlignment="Center"/>
                   
                    <!-- suggested time of task-->
                        <Entry
                        x:Name="time"
                        Placeholder="time"
                        PlaceholderColor="Black"
                        FontSize="20"
                        HorizontalTextAlignment="Center"/>
                    
                    <!--prerequistes-->
                    <Button
                        Text="prerequistes"
                        BackgroundColor="#DDA0DD"
                        TextColor="White"
                        Clicked="OnprerequistesButtonClicked"/>

                    <!--couple-->
                    <SearchBar 
                        SearchButtonPressed="OnSearchButtonPressed"
                        TextChanged="OnSearchTextChanged"
                        Placeholder="search for couple"
                        Margin="0,0,0,0"/>
                    <ListView 
                        x:Name="searchResults" >
                    </ListView>
                    <!--manager-->
                    <Picker 
                    x:Name="Manager"
                    Title="Select a Manager "
                        Margin="0,0,0,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>None</x:String>
                                <x:String>member1</x:String>
                                <x:String>member2</x:String>
                                <x:String>member3</x:String>
                                <x:String>member4</x:String>
                                <x:String>member5</x:String>
                                <x:String>member6</x:String>
                                <x:String>member7</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>


                    <!--previous && NEXT-->
                    <Button
                        Text="task type"
                        BackgroundColor="#DDA0DD"
                        TextColor="White"
                        Clicked="OnTaskTypeButtonClicked"
                        Margin="0,0,0,20"/>


                    <Button
                        Text="Save"
                        BackgroundColor="#DDA0DD"
                        TextColor="White"
                        Clicked="OnSaveButtonClicked"/>
                </StackLayout>
            </Frame>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    