TaskManager/PopUpDomain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="TaskManager.PopUpDomain">
    
    <StackLayout>
    <CollectionView
        x:Name="DomainCollectionView" 
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout 
                    Orientation="Horizontal" 
                    Padding="10"
                    Spacing="50">
                    <Label 
                        Text="{Binding Name}" 
                        VerticalOptions="Center"/>
                    <VerticalStackLayout>
                            <Label
                                Text="Add"/>
                            <Switch 
                            IsToggled = "true" 
                            HorizontalOptions="EndAndExpand"
                            OnColor="Green"/>
                    </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Text="Edite"
                                />
                            <Switch 
                            IsToggled = "true" 
                            HorizontalOptions="EndAndExpand"
                            OnColor="Blue"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Text="Delete "/>
                            <Switch 
                            IsToggled = "true" 
                            HorizontalOptions="EndAndExpand"
                            OnColor="Orange"/>
                        </VerticalStackLayout>

                    </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Button 
        Text="Confirm" 
        Clicked="OnConfirmClicked"
        BackgroundColor="#DDA0DD"/>
    </StackLayout>
</toolkit:Popup>