TaskManager/SubdomainsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.SubdomainsPage"
             Title="SubdomainsPage"
             BackgroundColor="#87CEEB">
    <CollectionView 
        ItemsSource="{Binding Subdomains}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <!-- Swipe Items for Edit and Delete -->
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem 
                                IconImageSource="trashcan.png"
                                BackgroundColor="Red"
                                CommandParameter="{Binding .}" />
                            <SwipeItem 
                                IconImageSource="edit.png"
                                BackgroundColor="Green"
                                CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!-- Define the layout for each row -->
                    <StackLayout 
                        Padding="10" 
                        Spacing="10">
                        <!-- Name of Subdomain -->
                        <Label 
                            Text="{Binding Name}" 
                            FontSize="20" 
                            HorizontalTextAlignment="Center"
                            Padding="2"
                            BackgroundColor="White"
                            TextColor="#4a4bba"
                            FontAttributes="Bold" />
                        <Label 
                            Text="{Binding Taskcompletestatus}" 
                            FontSize="20" 
                            HorizontalTextAlignment="Center"
                            Padding="2"
                            BackgroundColor="#4a4bba"
                            TextColor="White"
                            FontAttributes="Bold" />

                        <!-- Description -->
                        <Label 
                            Text="{Binding Description}" 
                            FontSize="16" 
                            TextColor="White" />

                        

                        <!-- Members List -->
                        <Label 
                            Text="{Binding Members}" 
                            FontSize="14" 
                            TextColor="White" 
                            LineBreakMode="WordWrap" />

                        <!-- Horizontal line to separate each item -->
                        <BoxView 
                            HeightRequest="5" 
                            Color="LightGray" />
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>