TaskManager/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Tasks"
             Title="Task Manager"
             BackgroundColor="#87CEEB">

    <StackLayout>
        <Label
            Text="Task List"
            TextColor="White"
            FontSize="48"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0, 0, 0, 0" />

        <Button
                Text="+"
                FontSize="30"
                Clicked="OnAddButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                BackgroundColor="#DDA0DD"
                TextColor="White"
                CornerRadius="200"
                Margin="0, 0, 0, 0"/>
        <Entry
            x:Name="SearchEntry"
            Placeholder="Search a task"
            TextChanged="OnSearchTextChanged"/>

        <ScrollView
            Padding="15">
            <Frame
                BorderColor="#DDA0DD"
                BackgroundColor="White"
                CornerRadius="10"
                Margin="10,0,10,50">
                
                <CollectionView
                x:Name="TaskCollectionView"
                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                            Padding="10">
                                <Label 
                                Text="{Binding Name}" 
                                FontSize="20" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>
        </ScrollView>

        
    </StackLayout>
</ContentPage>
